
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins' , sans-serif;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100%;
    }
    .logo{
        font-size: 2em;
        color: #555;
        cursor: default;
    }
    .navbar a{
        font-size: 1.1em;
        color: #555;
        text-decoration: none;
        margin-right: 40px;
        font-weight: 500;
        transition: .3s;
    }
    .navbar a:hover{
      color: aquamarine;
    }
      .grid-container {
        display: flex;
        justify-content: center;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        padding: 10px;
        transition: linear;
        border-width: 1px;
        flex: 1 0 0;
        padding-top:10% ;
      }
      
      .grid-container > div {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-columns: 100px;
      }
      .side-item{
        display: block;
        background-color: blue;
      }
      .item1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      
 